BOT_TOKEN= # Your discord bot token goes here
DB_HOST= # the IP address or URL of your database server

DB_PORT= # port of the database
DB_USER= # username for your database server
DB_PASSWORD= # password for the user
DB_NAME= # name of the database
DB_CONNECTION_MAX_LIMIT= # maximum number of simultaneous connections to the database 